<nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/[0.07] bg-ls-dark/85 backdrop-blur-xl">
  <div class="mx-auto max-w-[1200px] px-6 py-4 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-display text-[21px] font-bold tracking-tight"><span class="flex h-[30px] w-[30px] items-center justify-center rounded-lg bg-accent text-[13px] font-extrabold text-white">LS</span>ListSignal</a>
    <ul class="hidden md:flex items-center gap-8">
      <li><a href="/features" class="text-sm font-medium text-white hover:text-white">Features</a></li>
      <li><a href="/pricing" class="text-sm font-medium text-white/60 hover:text-white">Pricing</a></li>
      <li><a href="/signup" class="rounded-lg bg-accent px-5 py-2 text-sm font-semibold text-white hover:bg-accent-hover">Start Free</a></li>
    </ul>
  </div>
</nav>
<main class="pt-[140px] pb-20"><div class="mx-auto max-w-[1200px] px-6">
  <div class="text-center max-w-[640px] mx-auto mb-14">
    <h1 class="font-display text-[clamp(32px,4vw,48px)] font-bold tracking-tight leading-[1.1] mb-4">Everything you need to find<br/>and close Shopify leads</h1>
    <p class="text-lg text-white/60">Domain lookup, technology search, real-time alerts, unlimited CSV exports, and REST API.</p>
  </div>
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-20">
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-accent/10">&#128269;</div><h2 class="font-display text-base font-semibold mb-2">Store Lookup</h2><p class="text-sm text-white/60 leading-relaxed">Full profile for any URL &mdash; platform, tech stack, apps, hosting, performance, scoring.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-amber-500/10">&#128202;</div><h2 class="font-display text-base font-semibold mb-2">Technology Search</h2><p class="text-sm text-white/60 leading-relaxed">Search &ldquo;Klaviyo&rdquo; and get every store using that app. Filter by country, revenue, more.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-blue-500/10">&#9889;</div><h2 class="font-display text-base font-semibold mb-2">Near Real-time Data</h2><p class="text-sm text-white/60 leading-relaxed">New stores detected within hours. Existing stores re-scanned daily. Always fresh.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-accent/10">&#128200;</div><h2 class="font-display text-base font-semibold mb-2">Growth & Budget Scoring</h2><p class="text-sm text-white/60 leading-relaxed">Proprietary signals from DNS, HTTP, and network data. Know which stores are investing.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-amber-500/10">&#128228;</div><h2 class="font-display text-base font-semibold mb-2">Unlimited CSV Exports</h2><p class="text-sm text-white/60 leading-relaxed">No credits. No per-export fees. No 60-day expirations. Download your leads as clean CSV.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-blue-500/10">&#128276;</div><h2 class="font-display text-base font-semibold mb-2">Alerts & Monitoring</h2><p class="text-sm text-white/60 leading-relaxed">Get notified when new stores launch with specific apps, or when stores change stack.</p></div>
  </div>
  <div class="text-center"><a href="/signup" class="inline-flex items-center gap-2 rounded-xl bg-accent px-8 py-4 font-display text-[15px] font-semibold text-white shadow-[0_8px_28px_rgba(16,185,129,0.25)] hover:bg-accent-hover">Start free &mdash; no credit card required</a></div>
</div></main>
<footer class="border-t border-white/[0.07] py-10 text-center text-[13px] text-white/35">&copy; 2026 ListSignal</footer>
