<nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/[0.07] bg-ls-dark/85 backdrop-blur-xl">
  <div class="mx-auto max-w-[1200px] px-6 py-4 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-display text-[21px] font-bold tracking-tight"><span class="flex h-[30px] w-[30px] items-center justify-center rounded-lg bg-accent text-[13px] font-extrabold text-white">LS</span>ListSignal</a>
    <ul class="hidden md:flex items-center gap-8">
      <li><a href="/features" class="text-sm font-medium text-white hover:text-white">Features</a></li>
      <li><a href="/pricing" class="text-sm font-medium text-white/60 hover:text-white">Pricing</a></li>
      <li><a href="/signup" class="rounded-lg bg-accent px-5 py-2 text-sm font-semibold text-white hover:bg-accent-hover">Start Free</a></li>
    </ul>
  </div>
</nav>
<main class="pt-[140px] pb-20"><div class="mx-auto max-w-[1200px] px-6">
  <div class="text-center max-w-[640px] mx-auto mb-14">
    <h1 class="font-display text-[clamp(32px,4vw,48px)] font-bold tracking-tight leading-[1.1] mb-4">Everything you need to find<br/>and qualify leads</h1>
    <p class="text-lg text-white/60">Technology detection, business classification, revenue scoring, and CSV export — across Shopify, SaaS, and every digital business.</p>
  </div>
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-8">
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-accent/10">&#128269;</div><h2 class="font-display text-base font-semibold mb-2">Store Lookup</h2><p class="text-sm text-white/60 leading-relaxed">Full profile for any domain — platform, tech stack, apps, hosting, performance, revenue signals.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-amber-500/10">&#128202;</div><h2 class="font-display text-base font-semibold mb-2">Technology Search</h2><p class="text-sm text-white/60 leading-relaxed">Search for any technology — Klaviyo, Stripe, Next.js, Cloudflare — and find every site using it. Filter by country, revenue, industry, and more.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-blue-500/10">&#9889;</div><h2 class="font-display text-base font-semibold mb-2">Fresh Data, Daily</h2><p class="text-sm text-white/60 leading-relaxed">New domains detected within hours via Certificate Transparency monitoring. Existing sites re-scanned continuously. Not weekly. Not monthly. Daily.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-accent/10">&#128200;</div><h2 class="font-display text-base font-semibold mb-2">Revenue &amp; Business Scoring</h2><p class="text-sm text-white/60 leading-relaxed">Proprietary signals from DNS, HTTP, and network data estimate revenue brackets and employee counts. Classify business model and industry automatically.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-amber-500/10">&#128230;</div><h2 class="font-display text-base font-semibold mb-2">260+ Shopify Apps</h2><p class="text-sm text-white/60 leading-relaxed">Track Klaviyo, ReCharge, Judge.me, Gorgias, and hundreds more across millions of Shopify stores. See what apps stores are running right now.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-blue-500/10">&#128295;</div><h2 class="font-display text-base font-semibold mb-2">230+ Technologies</h2><p class="text-sm text-white/60 leading-relaxed">CDN, hosting, analytics, payments, CMS, frameworks — including backend signals that frontend-only scanners miss.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-accent/10">&#128228;</div><h2 class="font-display text-base font-semibold mb-2">CSV Export</h2><p class="text-sm text-white/60 leading-relaxed">Export filtered results to CSV. Up to 500 rows/mo on Starter, 5,000 on Pro. No credits, no per-row fees.</p></div>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-white/[0.07]"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-amber-500/10">&#128231;</div><h2 class="font-display text-base font-semibold mb-2">Contact Data</h2><p class="text-sm text-white/60 leading-relaxed">Business contact emails extracted from live websites. Available on Starter and Pro plans.</p></div>
    <%!-- Coming soon cards --%>
    <div class="p-8 rounded-[20px] bg-white/[0.03] border border-dashed border-white/[0.07] opacity-50"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-5 bg-blue-500/10">&#128268;</div><h2 class="font-display text-base font-semibold mb-2">API Access <span class="ml-1.5 inline-flex px-1.5 py-0.5 rounded text-[9px] uppercase tracking-wider bg-white/[0.06] text-white/30 font-medium">Soon</span></h2><p class="text-sm text-white/60 leading-relaxed">Programmatic access to ListSignal data. Coming soon on Pro.</p></div>
  </div>
  <div class="text-center"><a href="/signup" class="inline-flex items-center gap-2 rounded-xl bg-accent px-8 py-4 font-display text-[15px] font-semibold text-white shadow-[0_8px_28px_rgba(16,185,129,0.25)] hover:bg-accent-hover">Start free &mdash; no credit card required</a></div>
</div></main>
<footer class="border-t border-white/[0.07] py-10 text-center text-[13px] text-white/35">
  <div class="mx-auto max-w-[1200px] px-6">
    <div class="mb-3">
      <a href="/features" class="text-white/50 hover:text-white transition-colors mx-3">Features</a>
      <a href="/pricing" class="text-white/50 hover:text-white transition-colors mx-3">Pricing</a>
      <a href="/new-stores" class="text-white/50 hover:text-white transition-colors mx-3">New Stores</a>
      <a href="/privacy" class="text-white/50 hover:text-white transition-colors mx-3">Privacy</a>
      <a href="/terms" class="text-white/50 hover:text-white transition-colors mx-3">Terms</a>
    </div>
    <p>&copy; 2026 ListSignal</p>
  </div>
</footer>
