<nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/[0.07] bg-ls-dark/85 backdrop-blur-xl">
  <div class="mx-auto max-w-[1200px] px-6 py-4 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-display text-[21px] font-bold tracking-tight"><span class="flex h-[30px] w-[30px] items-center justify-center rounded-lg bg-accent text-[13px] font-extrabold text-white">LS</span>ListSignal</a>
    <ul class="hidden md:flex items-center gap-8">
      <li><a href="/features" class="text-sm font-medium text-white/60 hover:text-white">Features</a></li>
      <li><a href="/pricing" class="text-sm font-medium text-white hover:text-white">Pricing</a></li>
      <li><a href="/signup" class="rounded-lg bg-accent px-5 py-2 text-sm font-semibold text-white hover:bg-accent-hover">Start Free</a></li>
    </ul>
  </div>
</nav>
<main class="pt-[140px] pb-20"><div class="mx-auto max-w-[1200px] px-6">
  <div class="text-center max-w-[600px] mx-auto mb-14">
    <h1 class="font-display text-[clamp(32px,4vw,48px)] font-bold tracking-tight leading-[1.1] mb-4">Simple. No credits.<br/>No surprises.</h1>
    <p class="text-lg text-white/60">Start free, upgrade when you need more. Cancel anytime.</p>
  </div>
  <div class="grid md:grid-cols-2 gap-6 max-w-[760px] mx-auto mb-20">
    <div class="rounded-[20px] border border-white/[0.07] bg-white/[0.03] p-9">
      <div class="font-display text-[15px] font-semibold text-white/60 mb-1.5">Free</div>
      <div class="font-display text-[48px] font-extrabold tracking-[-2px] leading-none mb-1">$0</div>
      <div class="text-[13px] text-white/35 mb-6">Free forever</div>
      <ul class="space-y-2.5 mb-8"><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> Rate-limited searches</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> 100 CSV exports / month</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> 25 results per page</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> Basic tech stack data</li></ul>
      <a href="/signup" class="block w-full text-center rounded-xl border border-white/[0.07] py-3.5 font-display text-sm font-semibold text-white hover:border-white/20">Get Started Free</a>
    </div>
    <div class="rounded-[20px] border border-accent bg-white/[0.03] p-9 relative shadow-[0_0_50px_rgba(16,185,129,0.15)]">
      <div class="absolute -top-3 left-1/2 -translate-x-1/2 bg-accent text-white px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider font-display">Most Popular</div>
      <div class="font-display text-[15px] font-semibold text-white/60 mb-1.5">Pro</div>
      <div class="font-display text-[48px] font-extrabold tracking-[-2px] leading-none mb-1">$49</div>
      <div class="text-[13px] text-white/35 mb-6">per month &middot; cancel anytime</div>
      <ul class="space-y-2.5 mb-8"><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> Unlimited searches</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> 5,000 CSV exports / month</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> 100 results per page</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> Full data access</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> Revenue &amp; growth scoring</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> Contact email extraction</li><li class="flex items-start gap-2.5 text-[13.5px] text-white/60"><span class="text-accent font-bold mt-px">&#10003;</span> Priority support</li></ul>
      <a href="/signup?plan=pro" class="block w-full text-center rounded-xl bg-accent py-3.5 font-display text-sm font-semibold text-white shadow-[0_8px_28px_rgba(16,185,129,0.25)] hover:bg-accent-hover">Upgrade to Pro</a>
    </div>
  </div>
</div></main>
<footer class="border-t border-white/[0.07] py-10 text-center text-[13px] text-white/35">&copy; 2026 ListSignal</footer>
