<nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/[0.07] bg-ls-dark/85 backdrop-blur-xl">
  <div class="mx-auto max-w-[1200px] px-6 py-4 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-display text-[21px] font-bold tracking-tight"><span class="flex h-[30px] w-[30px] items-center justify-center rounded-lg bg-accent text-[13px] font-extrabold text-white">LS</span>ListSignal</a>
    <ul class="hidden md:flex items-center gap-8">
      <li><a href="/tools/shopify-checker" class="text-sm font-medium text-white/60 hover:text-white">Free Tools</a></li>
      <li><a href="/pricing" class="text-sm font-medium text-white/60 hover:text-white">Pricing</a></li>
      <li><a href="/signup" class="rounded-lg bg-accent px-5 py-2 text-sm font-semibold text-white hover:bg-accent-hover">Start Free</a></li>
    </ul>
  </div>
</nav>
<main class="pt-[110px] pb-20"><div class="mx-auto max-w-[700px] px-6 prose-invert">
  <h1 class="font-display text-3xl font-bold tracking-tight mb-8">Privacy Policy</h1>
  <p class="text-sm text-white/40 mb-8">Last updated: March 2026</p>

  <div class="space-y-6 text-[15px] text-white/70 leading-relaxed">
    <div><h2 class="font-display text-lg font-semibold text-white mb-2">What we collect</h2><p>ListSignal collects only what's necessary to provide the service: your email address when you sign up, and usage data (pages viewed, lookups performed) to improve the product. We do not use cookies for analytics. We use a self-hosted, cookieless analytics tool that does not collect personal data or track individual visitors.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Domain data</h2><p>ListSignal collects publicly available information about domains: DNS records, HTTP responses, SSL certificates, and network routing data. This data comes from public infrastructure (Certificate Transparency logs, DNS, BGP) and publicly accessible web pages. We do not access private or authenticated content.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">How we use your data</h2><p>Your email is used for account access and essential service communications. We do not sell, share, or provide your personal data to third parties. Your usage data helps us improve the product and is never shared externally.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Data storage</h2><p>Account data is stored on our servers in the United States. Domain intelligence data is stored in ClickHouse on infrastructure we operate directly (not cloud services). We use industry-standard encryption for data in transit (TLS) and at rest.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Your rights</h2><p>You can request deletion of your account and personal data at any time by emailing privacy@listsignal.com. We will process deletion requests within 30 days.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Contact</h2><p>For privacy questions: <a href="mailto:privacy@listsignal.com" class="text-accent hover:underline">privacy@listsignal.com</a></p></div>
  </div>
</div></main>
<footer class="border-t border-white/[0.07] py-10 text-center text-[13px] text-white/35">
  <div class="mx-auto max-w-[1200px] px-6">
    <div class="mb-3">
      <a href="/features" class="text-white/50 hover:text-white mx-3">Features</a>
      <a href="/pricing" class="text-white/50 hover:text-white mx-3">Pricing</a>
      <a href="/tools/shopify-checker" class="text-white/50 hover:text-white mx-3">Free Tools</a>
      <a href="/new-stores" class="text-white/50 hover:text-white mx-3">New Stores</a>
      <a href="/privacy" class="text-white/50 hover:text-white mx-3">Privacy</a>
      <a href="/terms" class="text-white/50 hover:text-white mx-3">Terms</a>
    </div>
    <p>&copy; 2026 ListSignal</p>
  </div>
</footer>