<nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/[0.07] bg-ls-dark/85 backdrop-blur-xl">
  <div class="mx-auto max-w-[1200px] px-6 py-4 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-display text-[21px] font-bold tracking-tight"><span class="flex h-[30px] w-[30px] items-center justify-center rounded-lg bg-accent text-[13px] font-extrabold text-white">LS</span>ListSignal</a>
    <ul class="hidden md:flex items-center gap-8">
      <li><a href="/tools/shopify-checker" class="text-sm font-medium text-white/60 hover:text-white">Free Tools</a></li>
      <li><a href="/pricing" class="text-sm font-medium text-white/60 hover:text-white">Pricing</a></li>
      <li><a href="/signup" class="rounded-lg bg-accent px-5 py-2 text-sm font-semibold text-white hover:bg-accent-hover">Start Free</a></li>
    </ul>
  </div>
</nav>
<main class="pt-[110px] pb-20"><div class="mx-auto max-w-[700px] px-6 prose-invert">
  <h1 class="font-display text-3xl font-bold tracking-tight mb-8">Terms of Service</h1>
  <p class="text-sm text-white/40 mb-8">Last updated: March 2026</p>

  <div class="space-y-6 text-[15px] text-white/70 leading-relaxed">
    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Service description</h2><p>ListSignal provides domain intelligence data including technology detection, infrastructure analysis, and scoring for publicly accessible websites. Data is collected from public sources (SSL Certificate Transparency logs, DNS, HTTP, BGP routing tables).</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Acceptable use</h2><p>You may use ListSignal data for legitimate business purposes: sales prospecting, market research, competitive analysis, and technology evaluation. You may not use the service to: send unsolicited bulk email (spam), violate any applicable laws, or attempt to access private or authenticated content through our service.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Data accuracy</h2><p>ListSignal provides data on a best-effort basis. While we strive for accuracy, technology detection is inherently probabilistic. We show timestamps on all data points so you can assess freshness. We do not guarantee 100% detection accuracy or completeness.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Billing</h2><p>Paid plans (Starter at $39/mo or $29/mo billed annually, Pro at $99/mo or $79/mo billed annually) are billed monthly or annually depending on your selection. You can cancel at any time — cancellation takes effect at the end of the current billing period. Annual plans are non-refundable after the first 14 days. We do not use credit systems or expiring tokens.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">API usage</h2><p>API access is planned for Pro plan users. Rate limits will apply as specified in your plan. Excessive automated usage that degrades service for other users may result in temporary rate limiting.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Limitation of liability</h2><p>ListSignal is provided "as is" without warranty of any kind. We are not liable for any damages arising from the use of our data or service, including but not limited to lost profits, business interruption, or data inaccuracy.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Changes</h2><p>We may update these terms from time to time. Material changes will be communicated via email to registered users.</p></div>

    <div><h2 class="font-display text-lg font-semibold text-white mb-2">Contact</h2><p>For questions: <a href="mailto:legal@listsignal.com" class="text-accent hover:underline">legal@listsignal.com</a></p></div>
  </div>
</div></main>
<footer class="border-t border-white/[0.07] py-10 text-center text-[13px] text-white/35">
  <div class="mx-auto max-w-[1200px] px-6">
    <div class="mb-3">
      <a href="/features" class="text-white/50 hover:text-white mx-3">Features</a>
      <a href="/pricing" class="text-white/50 hover:text-white mx-3">Pricing</a>
      <a href="/tools/shopify-checker" class="text-white/50 hover:text-white mx-3">Free Tools</a>
      <a href="/new-stores" class="text-white/50 hover:text-white mx-3">New Stores</a>
      <a href="/privacy" class="text-white/50 hover:text-white mx-3">Privacy</a>
      <a href="/terms" class="text-white/50 hover:text-white mx-3">Terms</a>
    </div>
    <p>&copy; 2026 ListSignal</p>
  </div>
</footer>