<nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/[0.07] bg-ls-dark/85 backdrop-blur-xl">
  <div class="mx-auto max-w-[1200px] px-6 py-4 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-display text-[21px] font-bold tracking-tight"><span class="flex h-[30px] w-[30px] items-center justify-center rounded-lg bg-accent text-[13px] font-extrabold text-white">LS</span>ListSignal</a>
    <ul class="hidden md:flex items-center gap-8">
      <li><a href="/apps" class="text-sm font-medium text-white/60 hover:text-white">Apps</a></li>
      <li><a href="/countries" class="text-sm font-medium text-white/60 hover:text-white">Countries</a></li>
      <li><a href="/pricing" class="text-sm font-medium text-white/60 hover:text-white">Pricing</a></li>
      <li><a href="/signup" class="rounded-lg bg-accent px-5 py-2 text-sm font-semibold text-white hover:bg-accent-hover">Start Free</a></li>
    </ul>
  </div>
</nav>
<main class="pt-[100px] pb-20"><div class="mx-auto max-w-[1000px] px-6">
  <nav class="mb-6 text-sm text-white/40"><a href="/" class="hover:text-white">Home</a><span class="mx-2">&#8250;</span><span class="text-white/60"><%= @data.tech_a.name %> vs <%= @data.tech_b.name %></span></nav>

  <h1 class="font-display text-[clamp(28px,4vw,40px)] font-bold tracking-tight mb-4"><%= @data.tech_a.name %> vs <%= @data.tech_b.name %> for Shopify</h1>

  <div class="rounded-xl border border-accent/20 bg-accent/[0.05] p-5 mb-8">
    <p class="text-[15px] text-white/80 leading-relaxed">
      <strong class="text-white"><%= @data.tech_a.name %></strong> is used by <strong class="text-white"><%= @data.tech_a.count %></strong> Shopify stores, while
      <strong class="text-white"><%= @data.tech_b.name %></strong> is used by <strong class="text-white"><%= @data.tech_b.count %></strong> stores.
      <strong class="text-white"><%= @data.both_count %></strong> stores use both together.
      Data updated daily by ListSignal.
    </p>
  </div>

  <section class="mb-10">
    <h2 class="font-display text-xl font-semibold mb-4">Side-by-Side Comparison</h2>
    <div class="rounded-[20px] border border-white/[0.07] bg-[#111B33] overflow-hidden">
      <table class="w-full text-sm">
        <thead><tr>
          <th class="px-5 py-3 text-left text-[11px] uppercase tracking-wider text-white/35 font-semibold border-b border-white/[0.07]"></th>
          <th class="px-5 py-3 text-center text-[11px] uppercase tracking-wider text-accent font-bold border-b border-white/[0.07] bg-accent/[0.04]"><%= @data.tech_a.name %></th>
          <th class="px-5 py-3 text-center text-[11px] uppercase tracking-wider text-white/50 font-semibold border-b border-white/[0.07]"><%= @data.tech_b.name %></th>
        </tr></thead>
        <tbody>
          <tr><td class="px-5 py-3 border-b border-white/[0.07] text-white font-medium">Shopify stores</td><td class="px-5 py-3 border-b border-white/[0.07] text-center bg-accent/[0.04] font-semibold text-white"><%= @data.tech_a.count %></td><td class="px-5 py-3 border-b border-white/[0.07] text-center text-white/60"><%= @data.tech_b.count %></td></tr>
          <tr><td class="px-5 py-3 border-b border-white/[0.07] text-white font-medium">Stores using both</td><td class="px-5 py-3 border-b border-white/[0.07] text-center bg-accent/[0.04] text-white/60" colspan="2"><%= @data.both_count %></td></tr>
          <tr><td class="px-5 py-3 text-white font-medium">Top country</td><td class="px-5 py-3 text-center bg-accent/[0.04] text-white/60"><%= case @data.tech_a.countries do [c|_] -> Enum.at(c,0); _ -> "-" end %></td><td class="px-5 py-3 text-center text-white/60"><%= case @data.tech_b.countries do [c|_] -> Enum.at(c,0); _ -> "-" end %></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <div class="grid md:grid-cols-2 gap-6 mb-10">
    <section>
      <h2 class="font-display text-lg font-semibold mb-3">Top stores using <%= @data.tech_a.name %></h2>
      <div class="rounded-xl border border-white/[0.07] bg-[#111B33] overflow-hidden relative">
        <ul class="divide-y divide-white/[0.07]">
          <%= for {store, idx} <- Enum.with_index(@data.tech_a.stores) do %>
            <%= if idx < 5 do %>
              <li class="px-4 py-2.5 flex items-center justify-between text-sm">
                <a href={"/store/#{Enum.at(store, 0) |> String.replace(".", "-")}"} class="text-white font-medium hover:text-accent"><%= Enum.at(store, 0) %></a>
                <span class="text-white/40 text-xs"><%= Enum.at(store, 3) %></span>
              </li>
            <% else %>
              <li class="px-4 py-2.5 text-sm blur-[4px] select-none"><%= Enum.at(store, 0) %></li>
            <% end %>
          <% end %>
        </ul>
      </div>
    </section>
    <section>
      <h2 class="font-display text-lg font-semibold mb-3">Top stores using <%= @data.tech_b.name %></h2>
      <div class="rounded-xl border border-white/[0.07] bg-[#111B33] overflow-hidden relative">
        <ul class="divide-y divide-white/[0.07]">
          <%= for {store, idx} <- Enum.with_index(@data.tech_b.stores) do %>
            <%= if idx < 5 do %>
              <li class="px-4 py-2.5 flex items-center justify-between text-sm">
                <a href={"/store/#{Enum.at(store, 0) |> String.replace(".", "-")}"} class="text-white font-medium hover:text-accent"><%= Enum.at(store, 0) %></a>
                <span class="text-white/40 text-xs"><%= Enum.at(store, 3) %></span>
              </li>
            <% else %>
              <li class="px-4 py-2.5 text-sm blur-[4px] select-none"><%= Enum.at(store, 0) %></li>
            <% end %>
          <% end %>
        </ul>
      </div>
    </section>
  </div>

  <section class="mb-10" itemscope itemtype="https://schema.org/FAQPage">
    <h2 class="font-display text-xl font-semibold mb-4">FAQ</h2>
    <div class="space-y-4">
      <div class="rounded-xl border border-white/[0.07] bg-white/[0.02] p-5" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <h3 itemprop="name" class="font-medium text-white mb-2">Which is more popular, <%= @data.tech_a.name %> or <%= @data.tech_b.name %>?</h3>
        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <p itemprop="text" class="text-sm text-white/60"><%= if @data.tech_a.count >= @data.tech_b.count, do: @data.tech_a.name, else: @data.tech_b.name %> is more popular among Shopify stores with <%= max(@data.tech_a.count, @data.tech_b.count) %> stores versus <%= min(@data.tech_a.count, @data.tech_b.count) %> stores.</p>
        </div>
      </div>
      <div class="rounded-xl border border-white/[0.07] bg-white/[0.02] p-5" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <h3 itemprop="name" class="font-medium text-white mb-2">Can you use <%= @data.tech_a.name %> and <%= @data.tech_b.name %> together?</h3>
        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <p itemprop="text" class="text-sm text-white/60">Yes, <%= @data.both_count %> Shopify stores currently use both <%= @data.tech_a.name %> and <%= @data.tech_b.name %> together.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="text-center py-8 border-t border-white/[0.07]">
    <p class="text-white/50 mb-4">Need the full list?</p>
    <a href="/signup" class="inline-flex items-center gap-2 rounded-xl bg-accent px-6 py-3 font-display text-sm font-semibold text-white hover:bg-accent-hover">Sign up free to export all data</a>
  </div>
</div></main>
<footer class="border-t border-white/[0.07] py-8 text-center text-[13px] text-white/35">&copy; 2026 ListSignal</footer>