<nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/[0.07] bg-ls-dark/85 backdrop-blur-xl">
  <div class="mx-auto max-w-[1200px] px-6 py-4 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-display text-[21px] font-bold tracking-tight">
      <span class="flex h-[30px] w-[30px] items-center justify-center rounded-lg bg-accent text-[13px] font-extrabold text-white relative overflow-hidden">LS<span class="absolute inset-0 rounded-lg bg-gradient-to-br from-white/20 to-transparent"></span></span>
      ListSignal
    </a>
    <a href="/signup" class="rounded-lg bg-accent px-5 py-2 text-sm font-semibold text-white hover:bg-accent-hover transition-all">Start Free</a>
  </div>
</nav>

<main class="pt-[120px] pb-20">
  <div class="mx-auto max-w-[600px] px-6 text-center">
    <h1 class="font-display text-2xl font-bold mb-4">This page is outdated</h1>
    <p class="text-white/60 mb-6">Please clear your browser cache or click below to reload.</p>
    <a href={"/store/#{@slug}?_=#{System.system_time(:second)}"} class="inline-flex rounded-xl bg-accent px-6 py-3 font-display text-sm font-semibold text-white hover:bg-accent-hover">
      Reload store page
    </a>
  </div>
</main>
<footer class="border-t border-white/[0.07] py-8 text-center text-[13px] text-white/35">&copy; 2026 ListSignal</footer>
